server {
    listen 80;
    server_name gaapfc.ciens.ucv.ve;

    root /var/www/public;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "X-Custom-Software, X-My-Custom, Accept,Content-Type, App-Auth, Organization-Key, Authorization";
    add_header Access-Control-Expose-Headers "Origin";
    add_header 'Content-Type' 'application/octet-stream';
    add_header Access-Control-Max-Age "3600";
    add_header Access-Control-Allow-Credentials "true";

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log off;



    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
